ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 10 2023 21:22:31[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09d3ch ( 40252) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00019d64 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bec4 vaddr=40080000 size=04154h ( 16724) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=149cch ( 84428) map[0m
[0;32mI (160) esp_image: segment 4: paddr=000349f4 vaddr=40084154 size=07fd8h ( 32728) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu up.[0m
[0;32mI (189) cpu_start: Starting app cpu, entry point is 0x400811c8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     marcelino[0m
[0;32mI (217) cpu_start: App version:      1[0m
[0;32mI (221) cpu_start: Compile time:     Nov 10 2023 21:21:57[0m
[0;32mI (227) cpu_start: ELF file SHA256:  f370f29755dc3c18...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v1.0[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A00 len 0002D600 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C12C len 00013ED4 (79 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: qio[0m
[0;32mI (300) Blink LED G: Task created[0m
[0;32mI (305) app_start: Starting scheduler on CPU0[0m
[0;32mI (309) app_start: Starting scheduler on CPU1[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
Time: 0
Time: 1
Time: 2
Time: 3
Time: 4
Time: 5
Time: 6
Time: 7
Time: 8
Time: 9
Time: 10
Time: 11
Time: 12
Time: 13
Time: 14
Time: 15
Time: 16
Time: 17
Time: 18
Time: 19
Time: 20
Time: 21
Time: 22
Time: 23
Time: 24
Time: 25
Time: 26
Time: 27
Time: 28
Time: 29
Time: 30
Time: 31
Time: 32
Time: 33
Time: 34
Time: 35
Time: 36
Time: 37
Time: 38
Time: 39
Time: 40
Time: 41
Time: 42
Time: 43
Time: 44
Time: 45
Time: 46
Time: 47
Time: 48
Time: 49
Time: 50
Time: 51
Time: 52
Time: 53
Time: 54
Time: 55
Time: 56
Time: 57
Time: 58
Time: 59
Time: 60
Time: 61
Time: 62
Time: 63
Time: 64
Time: 65
Time: 66
Time: 67
Time: 68
Time: 69
Time: 70
Time: 71
Time: 72
Time: 73
Time: 74
Time: 75
Time: 76
Time: 77
Time: 78
Time: 79
Time: 80
Time: 81
Time: 82
Time: 83
Time: 84
Time: 85
Time: 86
Time: 87
Time: 88
Time: 89
Time: 90
Time: 91
Time: 92
Time: 93
Time: 94
Time: 95
Time: 96
Time: 97
Time: 98
Time: 99
Time: 100
Time: 101
Time: 102
Time: 103
Time: 104
Time: 105
Time: 106
Time: 107
Time: 108
Time: 109
Time: 110
Time: 111
Time: 112
Time: 113
Time: 114
Time: 115
Time: 116
Time: 117
Time: 118
Time: 119
Time: 120
Time: 121
Time: 122
Time: 123
Time: 124
Time: 125
Time: 126
Time: 127
Time: 128
Time: 129
Time: 130
Time: 131
Time: 132
Time: 133
Time: 134
Time: 135
Time: 136
Time: 137
Time: 138
Time: 139
Time: 140
Time: 141
Time: 142
Time: 143
Time: 144
Time: 145
Time: 146
Time: 147
Time: 148
Time: 149
Time: 150
Time: 151
Time: 152
Time: 153
Time: 154
Time: 155
Time: 156
Time: 157
Time: 158
Time: 159
Time: 160
Time: 161
Time: 162
Time: 163
Time: 164
Time: 165
Time: 166
Time: 167
Time: 168
Time: 169
Time: 170
Time: 171
Time: 172
Time: 173
Time: 174
Time: 175
Time: 176
Time: 177
Time: 178
Time: 179
Time: 180
Time: 181
Time: 182
Time: 183
Time: 184
Time: 185
Time: 186
Time: 187
Time: 188
Time: 189
Time: 190
Time: 191
Time: 192
Time: 193
Time: 194
Time: 195
Time: 196
Time: 197
Time: 198
Time: 199
Time: 200
Time: 201
Time: 202
Time: 203
Time: 204
Time: 205
Time: 206
Time: 207
Time: 208
Time: 209
Time: 210
Time: 211
Time: 212
Time: 213
Time: 214
Time: 215
Time: 216
Time: 217
Time: 218
Time: 219
Time: 220
Time: 221
Time: 222
Time: 223
Time: 224
Time: 225
Time: 226
Time: 227
Time: 228
Time: 229
Time: 230
Time: 231
Time: 232
Time: 233
Time: 234
Time: 235
Time: 236
Time: 237
Time: 238
Time: 239
Time: 240
Time: 241
Time: 242
Time: 243
Time: 244
Time: 245
Time: 246
Time: 247
Time: 248
Time: 249
Time: 250
Time: 251
Time: 252
Time: 253
Time: 254
Time: 255
Time: 256
Time: 257
Time: 258
Time: 259
Time: 260
Time: 261
Time: 262
Time: 263
Time: 264
Time: 265
Time: 266
Time: 267
Time: 268
Time: 269
Time: 270
Time: 271
Time: 272
Time: 273
Time: 274
Time: 275
Time: 276
Time: 277
Time: 278
Time: 279
Time: 280
Time: 281
Time: 282
Time: 283
Time: 284
Time: 285
Time: 286
Time: 287
Time: 288
Time: 289
Time: 290
Time: 291
Time: 292
Time: 293
Time: 294
Time: 295
Time: 296
Time: 297
Time: 298
Time: 299
Time: 300
Time: 301
Time: 302
Time: 303
Time: 304
Time: 305
Time: 306
Time: 307
Time: 308
Time: 309
Time: 310
Time: 311
Time: 312
Time: 313
Time: 314
Time: 315
Time: 316
Time: 317
Time: 318
Time: 319
Time: 320
Time: 321
Time: 322
Time: 323
Time: 324
Time: 325
Time: 326
Time: 327
Time: 328
Time: 329
Time: 330
Time: 331
Time: 332
Time: 333
Time: 334
Time: 335
Time: 336
Time: 337
Time: 338
Time: 339
Time: 340
Time: 341
Time: 342
Time: 343
Time: 344
Time: 345
Time: 346
Time: 347
Time: 348
Time: 349
Time: 350
Time: 351
Time: 352
Time: 353
Time: 354
Time: 355
Time: 356
Time: 357
Time: 358
Time: 359
Time: 360
Time: 361
Time: 362
Time: 363
Time: 364
Time: 365
Time: 366
Time: 367
Time: 368
Time: 369
Time: 370
Time: 371
Time: 372
Time: 373
Time: 374
Time: 375
Time: 376
Time: 377
Time: 378
Time: 379
Time: 380
Time: 381
Time: 382
Time: 383
Time: 384
Time: 385
Time: 386
Time: 387
Time: 388
Time: 389
Time: 390
Time: 391
Time: 392
Time: 393
Time: 394
Time: 395
Time: 396
Time: 397
Time: 398
Time: 399
Time: 400
Time: 401
Time: 402
Time: 403
Time: 404
Time: 405
Time: 406
Time: 407
Time: 408
Time: 409
Time: 410
Time: 411
Time: 412
Time: 413
Time: 414
Time: 415
Time: 416
Time: 417
Time: 418
Time: 419
Time: 420
Time: 421
Time: 422
Time: 423
Time: 424
Time: 425
Time: 426
Time: 427
Time: 428
Time: 429
Time: 430
Time: 431
Time: 432
Time: 433
Time: 434
Time: 435
Time: 436
Time: 437
Time: 438
Time: 439
Time: 440
Time: 441
Time: 442
Time: 443
Time: 444
Time: 445
Time: 446
Time: 447
Time: 448
Time: 449
Time: 450
Time: 451
Time: 452
Time: 453
