ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba50h ( 47696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ba78 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dca8 vaddr=40080000 size=02370h (  9072) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b288h (111240) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0003b2b0 vaddr=40082370 size=0b9f4h ( 47604) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     marcelino[0m
[0;32mI (230) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (235) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (241) cpu_start: ELF file SHA256:  b9e65a56f027a76b...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: qio[0m
[0;32mI (314) Blink LED G: Task created[0m
[0;32mI (318) Print MSG: Task created[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
00:00:00
00:00:01
00:00:02
00:00:03
00:00:04
00:00:05
00:00:06
00:00:07
00:00:08
00:00:09
00:00:10
00:00:11
00:00:12
00:00:13
00:00:14
00:00:15
00:00:16
00:00:17
00:00:18
00:00:19
00:00:20
00:00:21
