ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     marcelino[0m
[0;32mI (232) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (243) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v1.0[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: qio[0m
[0;32mI (316) Blink LED G: Task created[0m
[0;32mI (320) Print MSG: Task created[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a54[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a62[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (421) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a2c[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a58[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (421) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a52[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a2e[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a4c[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a3a[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (421) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a2c[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a4c[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (421) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a5f[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (421) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a43[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (421) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a45[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a54[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (421) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a45[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a34[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a45[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a5c[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a48[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7432
load:0x40078000,len:16576
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (183) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (183) boot: compile time Nov 11 2023 12:23:34[0m
[0;32mI (183) boot: Multicore bootloader[0m
[0;32mI (189) boot: chip revision: v1.0[0m
[0;32mI (193) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (198) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (203) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (207) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (212) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (217) boot.esp32: WDT reset info: PRO CPU PC=0x40089a5a[0m
[0;33mW (223) boot.esp32: WDT reset info: APP CPU PC=0x400d2072[0m
[0;32mI (230) boot: Enabling RNG early entropy source...[0m
[0;32mI (235) boot: Partition Table:[0m
[0;32mI (239) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (246) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (254) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (261) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (269) boot: End of partition table[0m
[0;32mI (273) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d0h ( 50384) map[0m
[0;32mI (295) esp_image: segment 1: paddr=0001c4f8 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (298) esp_image: segment 2: paddr=0001e728 vaddr=40080000 size=018f0h (  6384) load[0m
[0;32mI (303) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b530h (111920) map[0m
[0;32mI (340) esp_image: segment 4: paddr=0003b558 vaddr=400818f0 size=0c474h ( 50292) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (399) cpu_start: Project name:     marcelino[0m
[0;32mI (404) cpu_start: App version:      e874d60-dirty[0m
[0;32mI (409) cpu_start: Compile time:     Nov 16 2023 21:23:52[0m
[0;32mI (416) cpu_start: ELF file SHA256:  08cbbd03486b0472...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (427) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (432) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008DD64 len 0001229C (72 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: qio[0m
[0;32mI (488) Blink LED G: Task created[0m
[0;32mI (492) Print MSG: Task created[0m
[0;32mI (496) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
